PORT=8080

# Database configuration
POSTGRES_DB=school_database
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# JWT configuration
JWT_SECRET=dfe70d9a4ab84d0e0344682b985bee1f3363bdb4f89afe0e41929b6e188e82636ca7a508e446fc39556580e8dc913364137437db5fc55dc3590bf88ed0a0876d
JWT_EXPIRES_IN=1h

# Other configurations
NODE_ENV=development